# gsms

./: .dockerignore  .gitignore  CLAUDE.md  COLLABORATION.md  README.md  TODO.md  docker-compose.yml  package-lock.json  pom.xml  req  req.md  requirements.md  test_gantt_structure.md  tmpclaude-887d-cwd
backend/: pom.xml  tmpclaude-9886-cwd
backend/src/main/java/com/gsms/gsms/: GsmsApplication.java
backend/src/main/java/com/gsms/gsms/controller/: AuthController.java  DepartmentController.java  GanttController.java  HelloController.java  IterationController.java  MenuController.java  OperationLogController.java  PermissionController.java  ProjectController.java  RoleController.java  StatisticsController.java  TaskController.java  UserController.java  WorkHourController.java
backend/src/main/java/com/gsms/gsms/dto/: BasePageQuery.java
backend/src/main/java/com/gsms/gsms/dto/department/: DepartmentConverter.java  DepartmentCreateReq.java  DepartmentInfoResp.java  DepartmentQueryReq.java
backend/src/main/java/com/gsms/gsms/dto/gantt/: GanttDataResp.java  GanttLinkResp.java  GanttTaskResp.java  TaskDateUpdateReq.java  TaskLinkCreateReq.java  TaskParentUpdateReq.java
backend/src/main/java/com/gsms/gsms/dto/iteration/: IterationConverter.java  IterationCreateReq.java  IterationInfoResp.java  IterationQueryReq.java  IterationUpdateReq.java
backend/src/main/java/com/gsms/gsms/dto/menu/: MenuConverter.java  MenuCreateReq.java  MenuInfoResp.java  MenuQueryReq.java  MenuUpdateReq.java
backend/src/main/java/com/gsms/gsms/dto/operationlog/: OperationLogConverter.java  OperationLogInfoResp.java  OperationLogQueryReq.java
backend/src/main/java/com/gsms/gsms/dto/permission/: PermissionConverter.java  PermissionCreateReq.java  PermissionInfoResp.java  PermissionQueryReq.java  PermissionUpdateReq.java
backend/src/main/java/com/gsms/gsms/dto/project/: ProjectConverter.java  ProjectCreateReq.java  ProjectInfoResp.java  ProjectMemberResp.java  ProjectUpdateReq.java
backend/src/main/java/com/gsms/gsms/dto/role/: RoleConverter.java  RoleCreateReq.java  RoleInfoResp.java  RolePermissionAssignReq.java  RoleQueryReq.java  RoleUpdateReq.java
backend/src/main/java/com/gsms/gsms/dto/task/: TaskBaseReq.java  TaskConverter.java  TaskCreateReq.java  TaskInfoResp.java  TaskQueryReq.java  TaskStatusUpdateReq.java  TaskUpdateReq.java
backend/src/main/java/com/gsms/gsms/dto/user/: PasswordChangeReq.java  PasswordResetReq.java  UserConverter.java  UserCreateReq.java  UserInfoResp.java  UserLoginReq.java  UserQueryReq.java  UserRegisterReq.java  UserUpdateReq.java
backend/src/main/java/com/gsms/gsms/dto/workhour/: WorkHourConverter.java  WorkHourCreateReq.java  WorkHourQueryReq.java  WorkHourUpdateReq.java
backend/src/main/java/com/gsms/gsms/infra/common/: Result.java
backend/src/main/java/com/gsms/gsms/infra/config/: CorsProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtInterceptor.java  JwtProperties.java  WebConfig.java
backend/src/main/java/com/gsms/gsms/infra/converter/: StringToEnumConverterFactory.java
backend/src/main/java/com/gsms/gsms/infra/exception/: CommonErrorCode.java  ErrorCode.java
backend/src/main/java/com/gsms/gsms/infra/utils/: JwtUtil.java  OperationLogHelper.java  PasswordUtil.java
backend/src/main/java/com/gsms/gsms/model/entity/: Department.java  Iteration.java  Menu.java  OperationLog.java  Permission.java  Project.java  ProjectMember.java  Role.java  Task.java  User.java  WorkHour.java
backend/src/main/java/com/gsms/gsms/model/enums/: IterationStatus.java  MenuStatus.java  MenuType.java  OperationModule.java  OperationStatus.java  OperationType.java  ProjectMemberRole.java  ProjectStatus.java  ProjectType.java  RoleType.java  TaskPriority.java  TaskStatus.java  TaskType.java  UserStatus.java  WorkHourStatus.java
backend/src/main/java/com/gsms/gsms/model/errorcode/: IterationErrorCode.java  (+3 more)
backend/src/main/java/com/gsms/gsms/repository/: DepartmentMapper.java  IterationMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java  WorkHourMapper.java
backend/src/main/java/com/gsms/gsms/service/: AuthService.java  CacheService.java  GanttService.java  IterationService.java  MenuService.java  OperationLogService.java  PermissionService.java  ProjectMemberService.java  ProjectService.java  RoleService.java  StatisticsService.java  TaskService.java  UserService.java  WorkHourService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V20260112__Create_operation_log_table.sql  V20260113__Add_change_tracking_to_operation_log.sql  V20260114__Add_project_type.sql  V202601151__Add_project_menu_to_employee.sql  V202601152__Add_task_button_permissions.sql  V202601153__Alter_role_type.sql  V202601154__Add_permission_type.sql  V202601155__Clean_menu_type_comment.sql  V20260115__Create_menu_tables.sql  V2__migrate_to_bcrypt.sql  V3__add_parent_id_to_task.sql
backend/src/main/resources/mapper/: DepartmentMapper.xml  IterationMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml  WorkHourMapper.xml
backend/src/test/java/com/gsms/gsms/: SpringSingletonTest.java
backend/src/test/java/com/gsms/gsms/config/: JwtPropertiesTest.java  TestMyBatisConfig.java
backend/src/test/java/com/gsms/gsms/controller/: DepartmentControllerTest.java  IterationControllerTest.java  OperationLogIntegrationTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WorkHourControllerTest.java
backend/src/test/java/com/gsms/gsms/repository/: ProjectMapperTest.java
backend/src/test/java/com/gsms/gsms/service/: CacheServiceTest.java  OperationLogServiceTest.java
backend/src/test/java/com/gsms/gsms/utils/: GenerateDefaultPassword.java  JwtUtilTest.java  PasswordUtilTest.java
backend/src/test/resources/: application-test.yml
(+291 files in other folders)
